NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='66021d3cce7e8c9047b6'
NEXT_PUBLIC_DATABASE_ID='6602212fb61d989ad154'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='660221ba60003a584f4f'
NEXT_PUBLIC_COLLECTION_ID_POST='6602285ccae6b5af865b'
NEXT_PUBLIC_COLLECTION_ID_LIKE='660222e5921c1d7281ac'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='66022936cb20701e66c3'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='66022a09d60ee64de234'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='66022a4abfc8fb3e0628'